FactoryDemo/MainWindow.xaml

<Window x:Class="FactoryDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Select Policy Type:"/>
            <ComboBox x:Name="PolicyType" SelectionChanged="PolicyType_SelectionChanged">
                <ComboBoxItem Content="Vehicle Insurance"/>
                <ComboBoxItem Content="Household Contents Insurance"/>
            </ComboBox>

            <StackPanel x:Name="VehicleDetailsPanel" Visibility="Collapsed" Margin="0,20,0,0">
                <TextBlock Text="Vehicle Details"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Model:"/>
                    <TextBox x:Name="ModelTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Color:"/>
                    <TextBox x:Name="ColorTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Year of Registration:"/>
                    <TextBox x:Name="YearTextBox" Width="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="ContentsValuePanel" Visibility="Collapsed" Margin="0,20,0,0">
                <TextBlock Text="Estimated Contents Value"/>
                <TextBox x:Name="ContentsValueTextBox"/>
            </StackPanel>

            <Button Content="Create Policy" Click="CreatePolicyButton_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
